server {
    listen 80;
    listen [::]:80;
    server_name devsecops-academe.com;
    root /var/www/html;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name devsecops-academe.com;
    root /var/www/html;

    ssl_certificate /etc/letsencrypt/live/devsecops-academe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devsecops-academe.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ =404;
    }
}
